ManifestFileVersion: 0
CRC: 1830076719
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5758cc1a3c880f7baf4ecc95b102916b
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec4e4494406c1f80464f965743dd10fb
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 78651f3dbaad068468cb8246f427aab4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AchievementData
- AssemblyName: Assembly-CSharp
  ClassName: AchivementCondition
Assets:
- Assets/BundleAssets/Data/AchivementData.asset
Dependencies: []
